; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
build_flags = -Icfg -Isrc -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=5
board_build.partitions = noota_3g.csv
framework = arduino
monitor_speed=115200
lib_deps = 
    bb_spi_lcd
    tft_espi
    Wire
src_filter = 
    +<*> 
    -<ADBEMDEV.c> 
    -<DISASM68K.c> 
    -<VIA2EMDV.c> 
    -<VIDEMDEV.c>
    -<PMUEMDEV.c>
    -<OSGLUGTK.c>
    -<OSGLUMAC.c>
    -<OSGLUNDS.c>
    -<OSGLUOSX.c>
    -<OSGLUXWN.c>
    -<OSGLUWIN.c>